<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Shadows+Into+Light&display=swap" rel="stylesheet">

</head>
<body>

    <!--
        inicio del menu
    -->
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>


        <a href="#" class="logo">
            <img src="img/log.jpg" alt="#" class="log">
        </a>
    
        <nav class="navbar">
            <a href="#home">
                INICIO
            </a>
            <a href="#about">
                ACERCA DE
            </a>
            <a href="#products">
                PRODUCTOS
            </a>
            <a href="#contact">
                CONTACTANOS
            </a>
        </nav>

        <div class="icons">
            <a href="#home" class="fas fa-heart">

            </a>
            <a href="#products" class="fas fa-shopping-cart">
                
            </a>
            <a href="#contact" class="fas fa-user">
                
            </a>
        </div>
    </header>


    <!--
    fin del menu 
    -->

    <section class="home" id="home">
        <div class="content">
            <h3>
                JavaGarden Café
            </h3>
            <span>
                Pastelitos & Panquesitos
            </span>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt aperiam atque tempore alias nisi, officia culpa ullam error, beatae distinctio accusamus voluptatem provident dolorum iste quam, ratione cumque sapiente iure!
            </p>
            <a href="#" class="btn">
                Compra Ahora
            </a>
        </div>
    </section>



    <!--
        inicio de section de Acerca de
    -->
    <section class="about" id="about">
        <h1 class="heading">
            <span>
                ACERCA DE
            </span> NOSOTROS
        </h1>
        <div class="row">
            <div class="video-container">
                <video src="img/cff.mp4" loop autoplay muted>
                </video>
                <h3>
                    Prueba 
                    <br>Los Mejores Cafes
                </h3>
            </div>

            <div class="content">
                <h3>
                    Por qué elegirnos?
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, cupiditate. Quasi beatae odit vero quod, optio dicta, laborum ea placeat quis at ab animi, ad exercitationem! Totam ratione deleniti atque!
                </p>
                <a href="#" class="btn">
                    aprende más
                </a>
            </div>
        </div>

    </section>

    <!--
        fin de section de Acerca de
    -->
    <!--
        inicio de iconos------
    -->
    <section class="icons-container">
        <div class="icons">
            <img src="img/fre-1.png" alt="">
            <div class="info">
                <h3>
                    Entrega gratis
                </h3>
                <span>
                    En todos los pedidos
                </span>
            </div>
        </div>
        <div class="icons">
            <img src="img/fre-2.png" alt="">
            <div class="info">
                <h3>
                    Devoluciones de 10 días
                </h3>
                <span>
                    Garantía De Devolución De Dinero
                </span>
            </div>
        </div>

        <div class="icons">
            <img src="img/fre-3.png" alt="">
            <div class="info">
                <h3>
                    Oferta y Regalos
                </h3>
                <span>
                    En Todos Los Pedidos
                </span>
            </div>
        </div>

        <div class="icons">
            <img src="img/fre-4.png" alt="">
            <div class="info">
                <h3>
                    Pagos Seguros
                </h3>
                <span>
                    Protegido Por Paypal
                </span>
            </div>
        </div>
    </section>
    <!--
        fin de secion de iconos
    -->
    <!--
        inicio de la pagina de Productos
    -->
    <section class="products" id="products">
        <h1 class="heading">
            JavaGarden Café
            <span>
                Menu
            </span>
        </h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">
                    -10%
                </span>
                <div class="image">
                    <img src="img/ca-1.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart">

                        </a>
                        <a href="#" class="cart-btn">
                            Pedir 
                        </a>
                        <a href="#" class="fas fa-share">
                            
                        </a>
                    </div>
                </div>
                <div class="content">
                    <h3>
                        Cafe Americano
                    </h3>
                    <div class="price">
                        $12Bs
                        <span>
                            $13Bs
                        </span>
                    </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">
                    -7%
                </span>
                <div class="image">
                    <img src="img/caf-2.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart">

                        </a>
                        <a href="#" class="cart-btn">
                            Pedir 
                        </a>
                        <a href="#" class="fas fa-share">
                            
                        </a>
                    </div>
                </div>
                <div class="content">
                    <h3>
                        Cafe Express
                    </h3>
                    <div class="price">
                        $13Bs
                        <span>
                            $14Bs
                        </span>
                    </div>
                </div>
            </div>


            <div class="box">
                <span class="discount">
                    -5%
                </span>
                <div class="image">
                    <img src="img/ca-3.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart">

                        </a>
                        <a href="#" class="cart-btn">
                            Pedir 
                        </a>
                        <a href="#" class="fas fa-share">
                            
                        </a>
                    </div>
                </div>
                <div class="content">
                    <h3>
                        Cafe Frances
                    </h3>
                    <div class="price">
                        $15Bs
                        <span>
                            $18Bs
                        </span>
                    </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">
                    -15%
                </span>
                <div class="image">
                    <img src="img/ca-4.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart">

                        </a>
                        <a href="#" class="cart-btn">
                            Pedir 
                        </a>
                        <a href="#" class="fas fa-share">
                            
                        </a>
                    </div>
                </div>
                <div class="content">
                    <h3>
                        Cafe con Leche
                    </h3>
                    <div class="price">
                        $11Bs
                        <span>
                            $12Bs
                        </span>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!---
        fin de productos
    -->
<!--
    seccion de contactos
-->

    <section class="contact" id="contact">
        <h1 class="heading">
            <span>
                Contactanos
            </span>
        </h1>
        <div class="row">
            <form action="" id="registration-form">
                <input type="text" id="username" name="username"  placeholder="nombre" class="box">
                <input type="text" id="username" name="username"  placeholder="apellidos" class="box">
                <input type="email" id="email" name="email" placeholder="correo" class="box">
                <input type="number" id="number" name="number" placeholder="numero" class="box">
                <textarea name="" class="box" id="" cols="30" rows="10"></textarea>
                <label for="">
                    <input type="checkbox" id="terms" name="terms" required >
                    Acepto los terminos y condiciones
                </label>
                <div >
                    <input type="submit" value="Enviar" class="btn-1">
                </div>
            </form>
            <div class="image">
                <img src="img/ts-1.jpg" alt="">
            </div>
        </div>
    </section>
<!--    
    fin de la seccion de contactos
-->

<!--
    inicio seccion de footer
-->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>
                    Enlaces
                </h3>
                <a href="#">
                    INICIO
                </a>
                <a href="#">
                    ACERCA DE
                </a>
                <a href="#">
                    PRODUCTOS
                </a>
                <a href="#">
                    CONTACTANOS
                </a>
            </div>
            <div class="box">
                <h3>
                    Otros Enlaces
                </h3>
                <a href="#">
                    Mi Cuenta
                </a>
                <a href="#">
                    Favoritos
                </a>
            </div>
            <div class="box">
                <h3>
                    Localizacion
                </h3>
                <a href="#">
                    La Paz
                </a>
                <a href="#">
                    Cochabamba
                </a>
                <a href="#">
                    Tarija
                </a>
                <a href="#">
                    Santa Cruz
                </a>
            </div>
            <div class="box">
                <h3>
                    Informacion 
                </h3>
                <a href="#">
                    +5917454678
                </a>
                <a href="#">
                    example12@gmail.com
                </a>
            </div>
        </div>
    </section>
<!---
    final de la seccion de footer
-->



</body>
</html>